#### Contents of the preconfiguration file (for Al-Quds)
d-i debian-installer/language string ar
d-i debian-installer/language seen false
d-i debian-installer/country string PS
d-i debian-installer/country seen false
d-i localechooser/supported-locales multiselect ar_AE.UTF-8, ar_BH.UTF-8, ar_DZ.UTF-8, ar_EG.UTF-8, ar_IN, ar_IQ.UTF-8, ar_JO.UTF-8, ar_KW.UTF-8, ar_LB.UTF-8, ar_LY.UTF-8, ar_MA.UTF-8, ar_OM.UTF-8, ar_QA.UTF-8, ar_SA.UTF-8, ar_SD.UTF-8, ar_SS, ar_SY.UTF-8, ar_TN.UTF-8, ar_YE.UTF-8, en_US.UTF-8, fr_FR.UTF-8
d-i netcfg/get_hostname string wahalinux
d-i netcfg/get_hostname seen false
d-i passwd/root-login boolean false
d-i apt-setup/use_mirror boolean false
d-i passwd/user-default-groups string audio bluetooth cdrom dialout dip fax floppy fuse lpadmin netdev plugdev powerdev sambashare scanner vboxsf vboxusers video
d-i preseed/late_command string cp /sources.list /target/etc/apt/sources.list
d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/bootdev seen false
