menu background splash.png
menu color title	1;36;44    #ffffffff #00000000 std
menu color border	30;44      #40000000 #00000000 std
menu color sel		7;37;40    #e0000000 #20ff8000 all
menu color hotsel	1;7;37;40  #e0400000 #20ff8000 all
menu color tabmsg	31;40      #90ffff00 #00000000 std
menu color help		37;40      #c0ffffff #00000000 std
menu vshift 8
menu rows 9
menu helpmsgrow 16
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 18
menu tabmsgrow 22
menu tabmsg Press ENTER to boot or TAB to edit a menu entry
